### Programming Ruby 1.9 - The Pragmatic Programmers Guide ###

* Written by: Dave Thomas
* With: Chad Fowler, Andy Hunt

### Purpose ###

* This repository is for the code I write while reading through the Pragmatic Programmers Guide